export ZCE_PREFIX=/app/zend-server-6-php-5.4
PRODUCT_NAME="Zend Server"
PRODUCT_VERSION=6.3.0
export INSTALLATION_UID=0427141312
export ZEND_TMPDIR=/app/zend-server-6-php-5.4/tmp
export ZEND_TEMP_DIR=/app/zend-server-6-php-5.4/tmp
WEB_USER=vcap
export PHP_INI_SCAN_DIR=/app/zend-server-6-php-5.4/etc/conf.d
export PHPRC=/app/zend-server-6-php-5.4/etc
LD_LIBRARY_PATH=/app/zend-server-6-php-5.4/lib
export LD_LIBRARY_PATH=/app/apache/lib:/app/zend-server-6-php-5.4/lib
export APACHE_RUN_DIR=/app/apache/var/run
export APACHE_LYNX="curl -s"
export APACHE_STATUSURL=http://`hostname`:${PORT}/server-status
export APACHE_HTTPD=/app/apache/sbin/apache2
export APACHE_ARGUMENTS="-f /app/apache/etc/apache2/apache2.conf"
