
; The maximum number of HTTP based jobs which can be executed simultaneously by a single serve. Or, in a clustered environment - by the entire cluster.
zend_jobqueue.max_http_jobs=4

; The maximum time (in days) a completed, failed or removed job is kept in database. (units: days)
zend_jobqueue.history=7

; The maximum time (in days) a failed job is kept in database. If it is not set - the 'history' value is used. (units: days)
zend_jobqueue.history_failed=0

; Number of seconds the daemon keeps inactive connection from client.
zend_jobqueue.client_keep_alive=3600

; Number of seconds the daemon tries to read request from client.
zend_jobqueue.client_read_timeout=30

; Number of seconds the daemon tries to deliver response to client.
zend_jobqueue.client_write_timeout=30

; The minimal number of milliseconds between job startups.
zend_jobqueue.job_restart_timeout=200

; Report an event when the Job Queue Daemon reaches a margin between the number of running jobs and the maximum allowed.
zend_jobqueue.high_concurrency_margin_allowed=0

; Report an event when a job exceeds its defined execution time. (units: seconds)
zend_jobqueue.job_time_skew_allowed=120

; The maximum message size the daemon can accept from the extension. (units: KBytes)
zend_jobqueue.max_message_size=64

; The Log's verbosity level.
zend_jobqueue.daemon.log_verbosity_level=2

; The maximum size of the log file before it is rotated. (units: MBytes)
zend_jobqueue.daemon.log_rotation_size=10

; Whether to store job output in DB. If set to '0', no job output is stored.
zend_jobqueue.store_job_output=1

; Store only outputs for failed jobs
zend_jobqueue.store_only_failed_jobs_output=0

; Size in KB of maximal job output size to store in DB. (units: KBytes)
zend_jobqueue.max_job_output_size=1024

; List of queue names for which the daemon should execute jobs.
zend_jobqueue.execution_queues=*

; Time limit to remain idle when there are no jobs to execute. (units: seconds)
zend_jobqueue.idle_timeout=10

; The interval in which daemons update their status and check status of other daemons. 0 will disable the feature. (units: seconds)
zend_jobqueue.status_check_interval=0

; Recover jobs of daemons whose status is outdated by the time period given by the directive. (units: seconds)
zend_jobqueue.jobs_recovery_timeout=60

; Maximum DB space for completed jobs data. (units: MBytes)
zend_jobqueue.db_size_completed=1024

; Maximum DB space for failed jobs data. (units: MBytes)
zend_jobqueue.db_size_failed=1024

; Global Directives ini file.
zend_jobqueue.global_directives_ini_file=/usr/local/zend/etc/conf.d/ZendGlobalDirectives.ini

; Enable support for HTTPS jobs
zend_jobqueue.enable_https=1

; Whether to validate ssl errors on job requests
zend_jobqueue.validate_ssl=0

; Concurrency limits will be cluster-wide and not per server
zend_jobqueue.max_http_jobs_for_entire_cluster=1

; Frequency check-up of queues list (units: seconds)
zend_jobqueue.queues_update_frequency=60

; Frequency check-up of ca certificates list (units: minutes)
zend_jobqueue.certificates_update_frequency=1




;******************************************************************
;* Directives from old configuration that do not exist in current *
;* installation are placed below (probably deprecated)            *
;******************************************************************

zend_jobqueue.connection_timeout=30

zend_jobqueue.http_job_timeout=120

zend_jobqueue.http_job_retry_count=10

zend_jobqueue.http_job_retry_timeout=1
