
; Global Directives ini File
zend_monitor.global_directives_ini_file=/app/zend/etc/conf.d/ZendGlobalDirectives.ini

; The Log's verbosity level
zend_monitor.daemon.log_verbosity=2

; The maximum size of the log file before it is rotated (units: MBytes)
zend_monitor.daemon.log_rotation_size=10

; SMTP server
zend_monitor.smtp_server=

; SMTP Port
zend_monitor.smtp_port=25

; Send Mail From email Address
zend_monitor.sendmail_from=

; Host name (and port) of the Zend Server GUI
zend_monitor.gui_host_name=

; Maximum size of the Events Queue (in MB) (units: MBytes)
zend_monitor.max_events_queue_size=5

; A semicolon separated list of email addresses which serves as the default list for events
zend_monitor.gui_default_emails=


