
; The Log's verbosity level
zend_server_daemon.log_verbosity_level=2

; The maximum size of the log file before it is rotated (units: MBytes)
zend_server_daemon.log_rotation_size=10

; Global Directives ini File
zend_server_daemon.global_directives_ini_file=/app/zend-server-6-php-5.4/etc/conf.d/ZendGlobalDirectives.ini

; Semi colon list of directories containing the Zend Server INI files
zend_server_daemon.scan_dirs=/app/zend-server-6-php-5.4/etc/conf.d

; Stores the last node id for this node when in single server mode
zend_server_daemon.cluster_node_id=

; Stores the current node's external IP address
zend_server_daemon.node_ip=

; Set the blueprint check interval, in seconds
zend_server_daemon.blueprint_check_interval=30

; Set the tasks polling interval, in seconds
zend_server_daemon.tasks_check_interval=1

; Sets the interval between reporting of the 'I am alive' record. in seconds
zend_server_daemon.keep_alive_interval=1

; The Zend Server Cluster restart strategy. 0 means restart N servers at a time, 1 means restart N% servers at a time
zend_server_daemon.restart_strategy=1

; The number / % of Zend Servers to restart at a time
zend_server_daemon.restart_strategy_value=33

; 
zend_server_daemon.obtain_cluster_lock_retries=20

; Seconds to wait until session clustering completed its graceful shutdown
zend_server_daemon.seconds_to_wait_for_sc_graceful_shutdown=300

; Contains the path to the webserver configuration file (e.g. /etc/apache2/apache2.conf)
zend_server_daemon.webserver_config_file=/app/apache/etc/apache2/apache2.conf

; Apache Web server control.
zend_server_daemon.webserver.apache.ctl=/app/apache/sbin/apache2ctl

; Error reporting level on the web server configuration problems
zend_server_daemon.webserver.error_reporting_level=errors

; Exclude some directives that must not be monitored on CloudFoundry
zend_server_daemon.exclude_directives=zend.httpd_uid,zend.httpd_gid
