


; The log's verbosity level
zend_deployment.log_verbosity_level=2

; The maximum size of the log file before it is rotated (units: MBytes)
zend_deployment.log_rotation_size=10

; Timeout for deployment tasks (units: seconds)
zend_deployment.tasks_timeout=120

; ZCLOUD-189 - Allow library update and demo app download 
zend_deployment.auto_download=1 
