; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.optimizerplus=/app/zend-server-6-php-5.4/lib/optimizerplus



; Optimizer+ On/Off switch. When set to Off, code is not optimized.
zend_optimizerplus.enable=1

; If set to On, use the current directory as a part of the script key
zend_optimizerplus.use_cwd=1

; If enabled, the Optimizer+ checks the file timestamps and updates the cache accordingly.
zend_optimizerplus.validate_timestamps=1

; How often to check file timestamps for changes to the shared memory storage allocation. (units: seconds)
zend_optimizerplus.revalidate_freq=2

; Enables or disables file search in include_path optimization
zend_optimizerplus.revalidate_path=0

; Enable this hack as a workaround for "duplicate definition" errors
zend_optimizerplus.dups_fix=0

; The verbosity of the Optimizer+ log
zend_optimizerplus.log_verbosity_level=1

; The Optimizer+ shared memory storage size. The amount of memory for storing precompiled PHP code in Mbytes. (units: MBytes)
zend_optimizerplus.memory_consumption=64

; The amount of memory for interned strings in Mbytes. (units: MBytes)
zend_optimizerplus.interned_strings_buffer=4

; The maximum number of keys (scripts) in the Optimizer+ hash table
zend_optimizerplus.max_accelerated_files=2000

; The maximum percentage of "wasted" memory until a restart is scheduled (units: %)
zend_optimizerplus.max_wasted_percentage=5

; Check the cache checksum each N requests
zend_optimizerplus.consistency_checks=0

; How long to wait (in seconds) for a scheduled restart to begin if the cache is not being accessed (units: seconds)
zend_optimizerplus.force_restart_timeout=180

; The location of the Optimizer+ blacklist file
zend_optimizerplus.blacklist_filename=

; If enabled, a fast shutdown sequence is used for the accelerated code
zend_optimizerplus.fast_shutdown=0

; A bitmask, where each bit enables or disables the appropriate Optimizer+ passes
zend_optimizerplus.optimization_level=0xfffffbbf

; Enables or disables the optimization passes that may take significant time, based on an internal runtime calculation
zend_optimizerplus.enable_slow_optimizations=1


